<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalDrop | News</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" type="image/x-icon" href="/images/Drop.png">
</head>

<body>
    <header id="header">
        <nav class="navbar">
            <a href="home.html"><img src="/images/logo.png" alt="VitalDrop logo" id="logo"></a>

            <div class="links">
                <a href="home.html" class="link">Home</a>
                <a href="aboutUs.html" class="link">About Us</a>
                <a href="feedback.html" class="link">Feedback</a>
                <a href="news.html" class="link">News</a>
            </div>

            <div class="utils">
                <input type="search" id="searchBar" name="search" placeholder="Search">
                <a href="contact.html" class="link" id="contactBtn">Contact Us</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="news-container">
            <p class="date">5 days ago</p>
            <h4>Mum and 'miracle baby' join call for festive blood donations</h4>
            <p>Figures show fewer than 2% of people in Scottland are currently donating blood, down from 3% ten years
                ago.</p>
            <img src="/images/news-page/news1.jpg" alt="miracle baby'" class="news">
        </div>
        <div class="news-container">
            <div class="date">
                <p>21 Nov 2025</p>
            </div>
            <div class="news-content">
                <h4>New mobile blood collection team for region</h4>
                <p>Appointments across the West Midlands can now be booked online, with more that 430 slots available to
                    book each week.</p>
            </div>
            <div class="news-img">
                <img src="/images/news-page/news2.jpg" alt="Mobile blood collection">
            </div>

        </div>

        <div class="news-container">
            <div class="date">
                <p>11 Nov 2025</p>
            </div>
            <div>
                <h4 class="news-title">Gurdwara blood drive sees dozens come forward</h4>
                <p>Amid a shortage of donor blood from ethnic minorities a donor drive is held at a Sikh temple.</p>
            </div>

            <img src="/images/news-page/news3.jpg" alt="Gurdwara blood drive" class="news">
        </div>
        <div class="news-container">
            <p class="date">31 Oct 2025</p>
            <h4 class="news-title">'Dracula's bride' donates 1000th pint of blood</h4>
            <p>It has taken 80-year-old Carol Verney from Blandford 61 years to reach the milestone donation.</p>
            <img src="/images/news-page/news4.jpg" alt="'Dracula's bride'" class="news">
        </div>
    </main>

    <footer>
        <a href="#top" id="backToTop">Back To Top</a>

        <div class="top-row">
            <a href="home.html"><img id="footerLogo" src="/images/logo.png" alt="Vital Drop Logo"></a>
            <div class="socials">
                <a href="#"><img src="/images/icons/facebook.png" class="social-icons" alt="Facebook Icon"></a>
                <a href="#"><img src="/images/icons/instagram.png" class="social-icons" alt="Instagram Icon"></a>
                <a href="#"><img src="/images/icons/email.png" class="social-icons" alt="Gmail Icon"></a>
                <a href="#"><img src="/images/icons/linkedin.png" class="social-icons" alt="LinkedIn Icon"></a>
            </div>
        </div>

        <div class="footer-columns">
            <div class="footer-column">
                <h3>RESOURCES</h3>
                <ul>
                    <li><a href="#">Application</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Systems</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>PRICING</h3>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Premium Plans</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Promotions</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Carees</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>SOCIAL</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="credit"> &copy; Copyright Elsa Rizani & Sharr Ismaili | <a href="#" style="color: #333;">Privacy
                Policy</a> </div>
    </footer>
</body>

</html>